<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/style.css">
  <link type='text/css' href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,600&display=swap" rel="stylesheet">
  <title>test task</title>
</head>
<body>
    <header class="header">
      <div class="contacts">
        <div class="contacts__wrapper">
          <span>
            Санкт-Петербург
            <svg class="icon--vector">
              <use xlink:href="img/vector.svg#vector"></use>
            </svg>
          </span> 
          <span class="hidden-for-phone">+7 (812) 613-58-38</span> 
          <span class="hidden-for-phone">Пн–пт 10:00–19:00, сб-вс 10:00–17:00</span>
        </div>
        <div class="contacts__wrapper"> 
          <span class="hidden-for-phone">Напишите нам</span>
          <span class="hidden-for-phone">Свяжитесь с директором</span>
          <svg class="icon">
            <use xlink:href="img/airplane.svg#airplane"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="img/skype.svg#skype"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="img/phone.svg#phone"></use>
          </svg>
        </div>
      </div>
      <div class="toolbar">
        <div class="toolbar__wrapper">
          <img src="img/logo.svg" alt="logo"/>
          <section class="toolbar__text">
            <p>Ваш эксперт</p>
            <p>на рынке <span class="toolbar__text--highlight">3D</span>-техники</p>
          </section>
        </div>

        <div class="toolbar__reviews hidden-for-tablet">
          <img src="img/reviews.svg" alt="reviews"/>
        </div>

        <form action="#" class="search">
          <input class="search__input" placeholder="Введите запрос, например, Formlabs Form 2">
          <button class="button button--search" type="submit">Найти</button>
        </form>
      <div class="toolbar__wrapper">
        <button class="button button--entry">
          <svg class="icon--entry">
            <use xlink:href="img/entry.svg#entry"></use>
          </svg>
          Войти
        </button>
        <button class="button button--red button--cart">
          <svg class="icon--cart">
            <use xlink:href="img/cart.svg#cart"></use>
          </svg>
          <span>Корзина <span class="hidden-for-phone">пуста</span></span>
        </button>
      </div>
      </div>
      <nav>
        <ul class="nav">
          <li>Акции</li>
          <li>О нас</li>
          <li>Мероприятия</li>
          <li>Оплата и доставка</li>
          <li>Что с моим заказом?</li>
          <li>Гос. закупки</li>
          <li>Блог</li>
          <li>Мастер-классы</li>
          <li>Контакты</li>
        </ul>
      </nav>
        <nav class="nav__wrapper">
          <ul class="nav nav--sub">
            <li>
              3D-принтеры
              <svg class="icon--vector icon--grey">
                <use xlink:href="img/vector.svg#vector"></use>
              </svg>
            </li>
            <li>
              3D-сканеры
              <svg class="icon--vector icon--grey">
                <use xlink:href="img/vector.svg#vector"></use>
              </svg>
            </li>
            <li>
              Станки
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Роботы
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Образование
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Стоматологам
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Гаджеты
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Материалы
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              ПО
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Решения
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Учебный центр
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
            <li>
              Услуги
              <svg class="icon--vector icon--grey">
                  <use xlink:href="img/vector.svg#vector"></use>
                </svg>
            </li>
          </ul>
        </nav>
    </header>
    <main class="main">
      <div class="main__img-wrapper">
        <img src="./img/main.png" alt="team" class="main__img"/>
      </div>
      <div class="main__content">
        <div class="content__wrapper">
          <h1 class="main__title">
            <p>Твоя работа</p>
            <p>в крупнейшем интеграторе</p>
            <p>цифрового производства</p>
          </h1>
          <div>
            <button class="button button--red button--send">Отправить резюме</button>
            <section class="main__text--sub">
              <p>Нажимая кнопку, вы соглашаетесь</p>
              <p>на обработку персональных данных.</p>
            </section>
          </div>
        </div>
        <section class="main__text">
          <p>
            Top 3D Shop – лидер по продажам 3D-оборудования в России и странах СНГ. В 2018 мы стали лучшим интегратором 3D оборудования по аддитивным технологиям и цифровому производству по версии <a href="#" class="link--text">3D Print Awards</a>.
          </p>
          <p>
            За 6 лет работы более 10 000 клиентов по всей России и СНГ выбрали Top 3D Shop. В 2018 наш оборот составил 600 млн. рублей, в компании работает более 100 сотрудников.
          </p>
          <p>
          Новая цель: 1 млрд торгового оборота в этом году и выход на международные рынки. Если вы — целеустремленный специалист, готовый учиться новым навыкам и учить других, мыслите не просто как исполнитель, а как владелец своего направления, то нам по пути!
          </p>
        </section>
    </div>
      <section class="description">
        <div class="description__container">
          <h3 class="description__name">Лучше один раз увидеть:</h3>
          <hr>
        </div>
        <ul class="description__list">
          <li>
            <a href="" class="link--list">
              Как устроена наша компания изнутри
            <svg class="icon--inverted-vector">
              <use xlink:href="img/vector2.svg#vector2"></use>
            </svg>
          </a>
          </li>
          <li><a href="#" class="link--list">
            Как создавалась компания - необычная история
            <svg class="icon--inverted-vector">
              <use xlink:href="img/vector2.svg#vector2"></use>
            </svg>
          </a></li>
          <li><a href="#" class="link--list">
            Читай о нас на 3D Today
            <svg class="icon--inverted-vector">
              <use xlink:href="img/vector2.svg#vector2"></use>
            </svg>
          </a></li>
        </ul>
      </section>
      <section class="video"> 
        <div class="video__wrapper">
          <h3 class="video__title">Видео о нас</h3>
          <div class="button__wrapper">
            <button  class="video__button">
              <svg class="icon--button-vector">
                <use xlink:href="img/vector-left.svg#vector-left"></use>
              </svg>
            </button>
            <button class="video__button video__button--right">
              <svg class="icon--button-vector">
                <use xlink:href="img/vector-right.svg#vector-right"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="video__content">
          <img src="./img/video1.png" alt="video 1"/>
          <img src="./img/video2.png" alt="video 2"/>
        </div>
      </section>
    </main>
  </body>
</html>